{
  "name": "SSC Tutor AI",
  "short_name": "SSC Tutor AI",
  "description": "SSC Tutor AI is a free AI-powered learning platform for SSC students in Bangladesh. Learn every SSC subject with easy explanations, chapter-wise notes, and AI assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
